{
  "main": "./main.js",
  "version": "0.0.1",
  "name": "testElectronApp",
  "description": "This is a test Electron App",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.6.6",
    "electron-prebuilt": "^1.4.13"
  }
}
